{
    "name": "Floatywords",
    "short_name": "Floatywords",
    "description": "3D Text-to-Speech Content Grabber",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#8a2be2",
    "orientation": "any",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "share_target": {
        "action": "/",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}